# cloud-alibaba

./: pom.xml
plat-admim/: pom.xml
plat-admim/src/main/java/club/codenow/: Admin.java
plat-admim/src/main/java/club/codenow/config/: ApplicationConfig.java  SystemStaticConfig.java
plat-admim/src/main/java/club/codenow/l/: OrderEvent.java  (+4 more)
plat-admim/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
plat-admim/src/test/java/club/codenow/: AdminTests.java  DemoTest.java
plat-blog/: pom.xml
plat-cas/: pom.xml
plat-cas/src/main/java/club/codenow/plat/soa/: PlatSoaApplication.java
plat-cas/src/main/resources/: bootstrap-dev.yml
plat-common/: pom.xml
plat-control/: pom.xml
plat-control/dubbo-admin-server/: pom.xml
plat-control/dubbo-admin-server/src/main/resources/: application.properties
plat-control/dubbo-admin-ui/: pom.xml
plat-core-starters/: pom.xml
plat-dubbo-services/: about.md  pom.xml
plat-dubbo-services/dubbo-api/: pom.xml
plat-dubbo-services/dubbo-api/dubbo-api-provider/: pom.xml
plat-dubbo-services/dubbo-api/dubbo-api-provider/src/main/java/club/codenow/dubbo/api/provider/: ProviderService.java
plat-dubbo-services/dubbo-api/dubbo-api-xmlprovider/: pom.xml
plat-dubbo-services/dubbo-api/dubbo-api-xmlprovider/src/main/java/club/codenow/dubbo/api/xmlprovider/: XmlProviderApi.java
plat-dubbo-services/dubbo-customer/: pom.xml
plat-dubbo-services/dubbo-customer/src/main/java/club/codenow/dubbo/customer/: DubboCustomerApplication.java
plat-dubbo-services/dubbo-customer/src/main/java/club/codenow/dubbo/customer/controller/: TestController.java
plat-dubbo-services/dubbo-customer/src/main/resources/: bootstrap-dev.yml
plat-dubbo-services/dubbo-customer/src/test/java/club/codenow/dubbo/customer/: DubboCustomerApplicationTests.java
plat-dubbo-services/dubbo-provider/: pom.xml
plat-dubbo-services/dubbo-provider/src/main/java/club/codenow/dubbo/provider/: DubboProviderApplication.java
plat-dubbo-services/dubbo-provider/src/main/java/club/codenow/dubbo/provider/service/: ProviderService.java
plat-dubbo-services/dubbo-provider/src/main/java/club/codenow/dubbo/provider/service/impl/: ProviderServiceImpl.java
plat-dubbo-services/dubbo-provider/src/main/resources/: bootstrap-dev.yml
plat-dubbo-services/dubbo-xml-provider/: pom.xml
plat-dubbo-services/dubbo-xml-provider/src/main/java/club/codenow/dubbo/provider/: DubboXmlProviderApplication.java
plat-dubbo-services/dubbo-xml-provider/src/main/java/club/codenow/dubbo/provider/config/dubbo/provider/: DubboProviderConfig.java
plat-dubbo-services/dubbo-xml-provider/src/main/java/club/codenow/dubbo/provider/service/impl/: XmlProviderApiImpl.java
plat-dubbo-services/dubbo-xml-provider/src/main/resources/: bootstrap-dev.yml  spring-dubbo-provider.xml
plat-dubbo-services/dubbo-xml-provider/src/test/java/club/codenow/dubbo/provider/: DubboProviderApplicationTests.java
plat-feign-api/: pom.xml
plat-feign-api/feign-user-api/: pom.xml
plat-feign-api/feign-user-api/src/main/java/club/codenow/feign/api/user/: UserInfoClientApi.java
plat-gateway/: pom.xml
plat-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
plat-services/: pom.xml
plat-services/plat-services-api/: pom.xml
plat-services/plat-services-api/src/main/java/club/codenow/api/user/: UserInfoService.java
plat-services/plat-services-rocketmq/: pom.xml
plat-services/plat-services-rocketmq/src/main/java/club/codenow/services/rocketmq/: RocketmqApplication.java
plat-services/plat-services-rocketmq/src/main/java/club/codenow/services/rocketmq/controller/: Test.java
plat-services/plat-services-rocketmq/src/main/java/club/codenow/services/rocketmq/mq/config/: RocketMQConfigParams.java
plat-services/plat-services-rocketmq/src/main/java/club/codenow/services/rocketmq/mq/publish/: RocketOrderMsgPublisher.java
plat-services/plat-services-rocketmq/src/main/java/club/codenow/services/rocketmq/mq/publish/callback/: MyCallback.java
plat-services/plat-services-rocketmq/src/main/java/club/codenow/services/rocketmq/mq/subscrib/: RocketMsgSubSubscriber.java
plat-services/plat-services-rocketmq/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
plat-services/plat-services-rocketmq/src/test/java/club/codenow/services/rocketmq/: PlatServicesRocketmqApplicationTests.java
plat-services/plat-services-user/: pom.xml
plat-services/plat-services-user/src/main/java/club/codenow/services/user/: UserApplication.java
plat-services/plat-services-user/src/main/java/club/codenow/services/user/common/annotation/: ApiInvokingLog.java
plat-services/plat-services-user/src/main/java/club/codenow/services/user/common/annotation/aop/: ApiInvokingLogAspect.java
plat-services/plat-services-user/src/main/java/club/codenow/services/user/controller/: TestController.java
plat-services/plat-services-user/src/main/java/club/codenow/services/user/service/: TestInterefaceDefault.java  UserInfoService.java
plat-services/plat-services-user/src/main/java/club/codenow/services/user/service/impl/: TestInterefaceDefaultImpl.java  UserInfoServiceImpl.java
plat-services/plat-services-user/src/main/java/club/codenow/services/user/task/xxljob/: DemoXXLJob.java
plat-services/plat-services-user/src/main/java/club/codenow/services/user/task/xxljob/config/: XxlJobConfig.java
plat-services/plat-services-user/src/main/resources/: bootstrap-dev.yml
plat-services/plat-services-user/src/test/java/club/codenow/services/user/: PlatServicesUserApplicationTests.java
plat-services/service-user/: pom.xml
plat-services/service-user/src/main/java/club/codenow/service/user/: ServiceUserApplication.java
plat-services/service-user/src/main/resources/: bootstrap-dev.properties
plat-services/service-user/src/test/java/club/codenow/service/user/: ServiceUserApplicationTests.java
plat-services/src/main/java/club/codenow/: PlatServicesApplication.java
plat-services/src/test/java/club/codenow/: PlatServicesApplicationTests.java
plat-soa/: pom.xml
plat-soa/src/test/java/club/codenow/plat/soa/: PlatSoaApplicationTests.java
(+13 files in other folders)
