<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.codenow</groupId>
        <artifactId>dubbo-api</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>club.codenow</groupId>
    <artifactId>dubbo-api-xmlprovider</artifactId>
    <version>1.0.0</version>
    <name>dubbo-api-xmlprovider</name>
    <description>api公共接口，dubbo服务消费者和提供者公用，减少代码量</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
