<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plat-parent</artifactId>
        <groupId>club.codenow</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plat-control</artifactId>
    <groupId>club.codenow</groupId>
    <description>平台服务监控管理</description>

    <packaging>pom</packaging>

    <modules>
        <module>dubbo-admin-ui</module>
        <module>dubbo-admin-server</module>
    </modules>


</project>