<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>club.codenow</groupId>
    <artifactId>plat-dubbo-services</artifactId>
    <version>1.0.0</version>
    <name>plat-dubbo-services</name>
    <description>平台Dubbo服务项目根目录</description>

    <packaging>pom</packaging>

    <modules>
        <!--<module>dubbo-provider</module>
        <module>dubbo-customer</module>
        <module>dubbo-api</module>-->
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
